<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <Space android:layout_width="wrap_content" android:layout_height="10dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numberOfScanwindowsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of scanwindows" />

        <EditText
            android:id="@+id/numberOfScanwindowsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="10"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/numberOfScanperiodsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of scanperiods" />

        <EditText
            android:id="@+id/numberOfScanperiodsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="6"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/scanperiodDurationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scanperiod duration" />

        <EditText
            android:id="@+id/scanperiodDurationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="4096"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timeBetweenScanperiodTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time between scanperiods" />

        <EditText
            android:id="@+id/timeBetweenScanperiodEditTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="3000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rssiLimitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RSSI limit" />

        <EditText
            android:id="@+id/rssiLimitEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="-96"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/FolderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of logfolder" />

        <EditText
            android:id="@+id/FolderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Foldername" />
    </LinearLayout>

    <!--
  <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Start scanning"
        android:textOn="Stop scanning" />
        -->



    <Space android:layout_width="wrap_content" android:layout_height="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startScanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start scanning" />

        <Space android:layout_width="10dp" android:layout_height="wrap_content"/>

        <!--
  <Button
            android:id="@+id/stopScanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop scanning" />
      -->


    </LinearLayout>

    <Space android:layout_width="wrap_content" android:layout_height="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scanlogTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Not scanning-" />

    </LinearLayout>



    ></LinearLayout>





